File: pypropack/complex16/zgemm_ovwr.F


      subroutine  zdgemm1(transb,m,n,k,A,lda,B,ldb,C,ldc)
c     
c     compute C = A * OP(B)
c     
      implicit none
      character*1 transb
      integer m,n,k,lda,ldb,ldc
      complex*16 A(lda,*), C(ldc,*)
      double precision B(ldb,*)

      integer blksz
      parameter (blksz=96)
      integer i,j,l,iblk,jblk,lblk
      complex*16 CC(blksz,blksz)
      double precision BB(blksz,blksz),btmp
      common/BBcom/BB,CC
      logical lsame_h
      external lsame_h

      if (lsame_h('T',transb)) then
c
c     C = A*B^T
c        
c     Comment: This manually blocked version runs at ~1.15 GFlops 
c     on a 3 GHz Pentium 4. Not very impressive.
c     Even worse on an 1.3 GHz Itanium2: 400 MFlops - awful!
c
         do lblk=1,k-blksz+1,blksz
            do jblk=1,n-blksz+1,blksz
               do l=1,blksz
                  do j=1,blksz
                     BB(j,l) = B(jblk-1+j,lblk-1+l)
                  enddo
               enddo
               do iblk=1,m-blksz+1,blksz
                  if (lblk.eq.1) then
                     do j=jblk,jblk+blksz-1
                        do i=iblk,iblk+blksz-1
                           C(i,j) = dcmplx(0d0,0d0)
                        enddo
                     enddo
                  endif
                  call zdgemmblk(A(iblk,lblk),lda,BB,blksz,
     c                 C(iblk,jblk),ldc)
               enddo
c     
c     clean up loops for i
c     
               if (lblk.eq.1) then
                  do j=jblk,jblk+blksz-1
                     do i=iblk,m
                        C(i,j) = dcmplx(0d0,0d0)
                     enddo
                  enddo
               endif
               do l=lblk,lblk+blksz-1
                  do j=jblk,jblk+blksz-1
                     btmp = B(j,l)
                     do i=iblk,m
                        C(i,j) =  dcmplx(
     c                       dreal(A(i,l))*btmp+dreal(C(i,j)),
     c                       dimag(A(i,l))*btmp+dimag(C(i,j)))
                     enddo
                  enddo
               enddo
            enddo
c     
c     clean up loops for j
c     
            if (lblk.eq.1) then
               do j=jblk,n
                  do i=1,m
                     C(i,j) = dcmplx(0d0,0d0)
                  enddo
               enddo
            endif
            do l=lblk,lblk+blksz-1
               do j=jblk,n
                  btmp = B(j,l)
                  do i=1,m
                     C(i,j) =  dcmplx(
     c                    dreal(A(i,l))*btmp+dreal(C(i,j)),
     c                    dimag(A(i,l))*btmp+dimag(C(i,j)))
                  enddo
               enddo
            enddo 
         enddo
c     
c     clean up loop for l
c     
         do l=lblk,k
            if (l.eq.1) then
               do j=1,n
                  do i=1,m
                     C(i,j) = dcmplx(0d0,0d0)
                  enddo
               enddo      
            endif
            do jblk=1,n-blksz+1,blksz
               do iblk=1,m-blksz+1,blksz
                  do j=jblk,jblk+blksz-1
                     btmp = B(j,l)
                     do i=iblk,iblk+blksz-1
                     C(i,j) =  dcmplx(
     c                    dreal(A(i,l))*btmp+dreal(C(i,j)),
     c                    dimag(A(i,l))*btmp+dimag(C(i,j)))
                     enddo
                  enddo
               enddo
               do j=jblk,jblk+blksz-1
                  btmp = B(j,l)
                  do i=iblk,m
                     C(i,j) =  dcmplx(
     c                    dreal(A(i,l))*btmp+dreal(C(i,j)),
     c                    dimag(A(i,l))*btmp+dimag(C(i,j)))
                  enddo
               enddo               
            enddo
            do j=jblk,n
               btmp = B(j,l)
               do i=1,m
                      C(i,j) =  dcmplx(
     c                    dreal(A(i,l))*btmp+dreal(C(i,j)),
     c                    dimag(A(i,l))*btmp+dimag(C(i,j)))
               enddo
            enddo
         enddo
      else

c
c     C = A*B
c        
         do iblk=1,m-blksz+1,blksz
            do jblk=1,n-blksz+1,blksz
               do j=1,blksz
                  do i=1,blksz
                     CC(i,j) = dcmplx(0d0,0d0)
                  enddo
               enddo
               do j=1,blksz
                  do l=1,k
                     do i=1,blksz
                        CC(i,j) = A(iblk-1+i,l)*B(l,jblk-1+j) + CC(i,j)
                     enddo
                  enddo
               enddo
               do j=1,blksz
                  do i=1,blksz
                     C(iblk-1+i,jblk-1+j) = CC(i,j)
                  enddo
               enddo            
            enddo
            do j=jblk,n
               do i=iblk,iblk+blksz-1
                  C(i,j) = dcmplx(0d0,0d0)
               enddo
            enddo
c     
c     clean up loop for j
c     
            do j=jblk,n
               do l=1,k
                  do i=iblk,iblk+blksz-1
                     C(i,j) = A(i,l)*B(l,j) + C(i,j)
                  enddo
               enddo
            enddo 
         enddo
         do j=1,n
            do i=iblk,m
               C(i,j) = dcmplx(0d0,0d0)
            enddo
         enddo
c     
c     clean up loop for i
c     
         do j=1,n
            do l=1,k
               do i=iblk,m
                  C(i,j) = A(i,l)*B(l,j) + C(i,j)
               enddo
            enddo
         enddo
      endif
      end

File: experimental_pure_python_port/2020_05_hlsvdpro_propack21_in_python/OrigGood_may18/zgemm_ovwr.py
def zdgemm1(transb,m,n,k,A,lda,B,ldb,C,ldc):
    """ compute C = A * OP(B) """

    # As of April 4, 2020, I do not see this being used in
    # the PROPACK v2.1 code, so I am stopping the port, other
    # than removing any broken code.

    # NOT PORTED NOT PORTED NOT PORTED NOT PORTED NOT PORTED NOT PORTED NOT PORTED NOT PORTED

    blksz=96
    
    BB = np.ndarray([blksz,blksz], dtype=np.double)
    CC = np.ndarray([blksz,blksz], dtype=np.complex)

    if transb in ['t', 'T']:
        # compute C = A*B^T
        
        for lblk in range(1,k-blksz+1,blksz):
            for jblk in range(1,n-blksz+1,blksz):
                for l in range(1,blksz):
                    for j in range(1,blksz):
                        BB[j,l] = B[jblk-1+j,lblk-1+l]

                for iblk in range(1,m-blksz+1,blksz):
                    if (lblk == 1):
                        for j in range(jblk,jblk+blksz-1):
                            for i in range(iblk,iblk+blksz-1):
                                C[i,j] = 0.0+0.0j
                    r = zdgemmblk(A[iblk,lblk],lda,BB,blksz, C[iblk,jblk],ldc)
                    C[iblk:iblk+blksz, jblk:jblk+blksz] = r                             # FIXME

                # clean up loops for i
                if (lblk == 1):
                    for j in range(jblk,jblk+blksz-1):
                        for i in range(iblk,m):
                            C[i,j] = 0.0+0.0j

                for l in range(lblk,lblk+blksz-1):
                    for j in range(jblk,jblk+blksz-1):
                        btmp = B[j,l]
                        for i in range(iblk,m):
                            C[i,j] =  A[i,l].real*btmp+C[i,j].real + A[i,l].imag*btmp+C[i,j].imag

            # clean up loops for j
            if (lblk == 1):
                for j in range(jblk,n):
                    for i in range(1,m):
                        C[i,j] = 0.0+0.0j

            for l in range(lblk,lblk+blksz-1):
                for j in range(jblk,n):
                    btmp = B[j,l]
                    for i in range(1,m):
                        C[i,j] =  A[i,l].real*btmp+C[i,j].real + A[i,l].imag*btmp+C[i,j].imag

        # clean up loop for l
        for l in range(lblk,k):
            if (l == 1):
                for j in range(1,n):
                    for i in range(1,m):
                        C[i,j] = 0.0+0.0j

            for jblk in range(1,n-blksz+1,blksz):
                for iblk in range(1,m-blksz+1,blksz):
                    for j in range(jblk,jblk+blksz-1):
                        btmp = B[j,l]
                        for i in range(iblk,iblk+blksz-1):
                            C[i,j] =  A[i,l].real*btmp+C[i,j].real + A[i,l].imag*btmp+C[i,j].imag
            
                for j in range(jblk,jblk+blksz-1):
                    btmp = B[j,l]
                    for i in range(iblk,m):
                        C[i,j] =  A[i,l].real*btmp+C[i,j].real + A[i,l].imag*btmp+C[i,j].imag
            
            for j in range(jblk,n):
                btmp = B[j,l]
                for i in range(1,m):
                    C[i,j] =  A[i,l].real*btmp+C[i,j].real + A[i,l].imag*btmp+C[i,j].imag
      
    else:
        # compute C = A*B
        
        for iblk in range(1,m-blksz+1,blksz):
            for jblk in range(1,n-blksz+1,blksz):
                for j in range(1,blksz):
                    for i in range(1,blksz):
                        CC[i,j] = 0.0+0.0j

                for j in range(1,blksz):
                    for l in range(1,k):
                        for i in range(1,blksz):
                            CC[i,j] = A[iblk-1+i,l]*B[l,jblk-1+j] + CC[i,j]

                for j in range(1,blksz):
                    for i in range(1,blksz):
                        C[iblk-1+i,jblk-1+j] = CC[i,j]

            for j in range(jblk,n):
                for i in range(iblk,iblk+blksz-1):
                    C[i,j] = 0.0+0.0j

            # clean up loop for j
            for j in range(jblk,n):
                for l in range(1,k):
                    for i in range(iblk,iblk+blksz-1):
                        C[i,j] = A[i,l]*B[l,j] + C[i,j]
        for j in range(1,n):
            for i in range(iblk,m):
                C[i,j] = 0.0+0.0j
             
        # clean up loop for i
        for j in range(1,n):
            for l in range(1,k):
                for i in range(iblk,m):
                    C[i,j] = A[i,l]*B[l,j] + C[i,j]

    return
