File: pypropack/double/dbsvd.F




      subroutine dbdqr(ignorelast, jobq, n, D, E, c1, c2, Qt, ldq)
      implicit none

c Compute QR factorization B = Q*R of (n+1) x n lower bidiagonal matrix 
c with diagonal elements d(1)...d(n) and first subdiagonal elements
c e(1)...e(n). On return [0 ... 0 c1 c2]' = Q'*[0 ... 0 1]'.
c If ignorelast.eq..true. then e(n) is assumed to be zero.
c
c If jobq=='Y' then on return Qt contains Q^T.

c     %------------%
c     | Parameters |
c     %------------%
      character*1 jobq
      logical ignorelast
      integer n,ldq
      double precision D(*),E(*),c1,c2,Qt(ldq,*)
      
c     %-----------------%
c     | Local variables |
c     %-----------------%
      integer i,j
      double precision cs,sn,r

c     %------------------------------------%
c     | External Functions and Subroutines |
c     %------------------------------------%
      logical lsame_h
      external lsame_h

c-------------------- Here begins executable code ---------------------

      if (n.lt.1) return
      if (lsame_h(jobq,'Y')) then
         do j=1,n+1
            do i=1,n+1
               Qt(i,j) = 0.0
            enddo
            Qt(j,j) = 1.0
         enddo
      endif
      do i=1,n-1
         call dlartg_h(d(i),e(i),cs,sn,r)
         d(i) = r
         e(i) = sn*d(i+1)
         d(i+1) = cs*d(i+1)
         if (lsame_h(jobq,'Y')) then
            do j=1,i
               Qt(i+1,j) = -sn*Qt(i,j)
               Qt(i,j) = cs*Qt(i,j)
            enddo
            Qt(i,i+1) = sn
            Qt(i+1,i+1) = cs
         endif
      enddo
      if (.not.ignorelast) then
         call dlartg_h(d(n),e(n),cs,sn,r)
         d(n) = r
         e(n) = 0.0
         c1 = sn
         c2 = cs
         if (lsame_h(jobq,'Y')) then
            do j=1,i
               Qt(i+1,j) = -sn*Qt(i,j)
               Qt(i,j) = cs*Qt(i,j)
            enddo
            Qt(i,i+1) = sn
            Qt(i+1,i+1) = cs
         endif
      endif
      end

File: experimental_pure_python_port/2020_05_hlsvdpro_propack21_in_python/dbsvd.py
def dbdqr(ignorelast, jobq, n, d, e, c1, c2, Qt0, ldq):
    """
    c Compute QR factorization B = Q*R of (n+1) x n lower bidiagonal matrix 
    c with diagonal elements d(1)...d(n) and first subdiagonal elements
    c e(1)...e(n). On return [0 ... 0 c1 c2]' = Q'*[0 ... 0 1]'.
    c If ignorelast.eq..true. then e(n) is assumed to be zero.
    c
    c If jobq=='Y' then on return Qt contains Q^T.

    NB. bjs, changed D to d and E to e in params to work in code.

    """
    if len(Qt0.shape) == 1:
        Qt = np.zeros((n+1,n+1), dtype=np.float64)
        write_back = True
    else:
        Qt = Qt0
        write_back = False

    if n >=1 :

        if jobq in ['y','Y']:
            Qt[:n+1, :n+1] *= 0.0
            for j in range(n+1):
                Qt[j, j] = 1.0

        for i in range(n-1):

            cs,sn,r = lapack.dlartg(d[i],e[i])

            d[i]   = r
            e[i]   = sn*d[i+1]      # e[i] = sn * d.item(i + 1)
            d[i+1] = cs*d[i+1]      # d[i + 1] = cs * d.item(i + 1)
            if jobq in ['y','Y']:
                # for j in range(i+1):
                #     Qt[i+1,j] = -sn*Qt[i,j]
                #     Qt[i,j]   =  cs*Qt[i,j]

                # PS - Here's the fast version --
                Qt[i+1, :i+1] = -sn*Qt[i, :i+1]
                Qt[i  , :i+1] =  cs*Qt[i, :i+1]

                Qt[i,  i+1] = sn
                Qt[i+1,i+1] = cs

        # In fortran, a loop ends when the counter is one past the limit. For
        # example, at the end of the loop  `do i = 1,50`, i == 51. In Python,
        # this is not the case so I have to increment i here.#
        i += 1

        if not ignorelast:
            # call dlartg(d[n],e[n],cs,sn,r)
            cs,sn,r = lapack.dlartg(d[n-1],e[n-1])
            d[n-1] = r
            e[n-1] = 0.0
            c1 = sn
            c2 = cs
            if jobq in ['y','Y']:
                # for j in range(i+1):
                #     Qt[i+1,j] = -sn*Qt[i,j]
                #     Qt[i,j]   =  cs*Qt[i,j]

                # PS - Here's the fast version --
                Qt[i+1, :i+1] = -sn*Qt[i, :i+1]
                Qt[i  , :i+1] =  cs*Qt[i, :i+1]

                Qt[i,  i+1] = sn
                Qt[i+1,i+1] = cs

    if write_back:
        for j in range(n + 1):
            for i in range(n + 1):
                Qt0[i+(n+1)*j] = Qt[i,j]

    return c1, c2
