File: src/propack/dlansvd_irl.f


c
c     Perform one implicit LQ SVD sweep with shift SIGMA.
c
      subroutine dbsvdstep(jobu,jobv,m,n,k,sigma,D,E,U,ldu,V,ldv)

c     %-----------%
c     | Arguments |
c     %-----------%
      implicit none
      character*1 jobu,jobv
      integer m,n,k,ldu,ldv
      double precision D(*),E(*),U(ldu,*),V(ldv,*),sigma

c     %-----------------%
c     | Local variables |
c     %-----------------%
      integer i
      double precision c,s,x,y,r
      logical dou,dov

      logical lsame
      external lsame,dlartg,drot

c-------------------- Here begins executable code ---------------------

      if (k.le.1) return

      dou = lsame(jobu,'y')
      dov = lsame(jobv,'y')

c     Compute the initial rotation based on B*B^T-sigma^2
      x = D(1)*D(1) - sigma*sigma
      y = E(1)*D(1)

c     Chase the "bulge" down the lower bidiagonal with Givens rotations.
c     Below 'y' is the "bulge" and 'x' is the element used to eliminate it.
      do i=1,k-1
        if (i.gt.1) then
           call dlartg(x,y,c,s,E(i-1))
        else
           call dlartg(x,y,c,s,r)
        endif
        x = c*D(i) + s*E(i)
        E(i) = -s*D(i) + c*E(i)
        D(i) = x
        y = s*D(i+1)
        D(i+1) = c*D(i+1)

        if (dou .and. m.gt.0) then
           call drot(m,U(1,i),1,U(1,i+1),1,c,s)
        endif

        call dlartg(x,y,c,s,D(i))
        x = c*E(i) + s*D(i+1)
        D(i+1) = -s*E(i) + c*D(i+1)
        E(i) = x
        y = s*E(i+1)
        E(i+1) = c*E(i+1)

        if (dov .and. n.gt.0) then
           call drot(n,V(1,i),1,V(1,i+1),1,c,s)
        endif
      enddo
      call dlartg(x,y,c,s,E(k-1))
      x = c*D(k) + s*E(k)
      E(k) = -s*D(k) + c*E(k)
      D(k) = x
      if (dou .and. m.gt.0) then
         call drot(m,U(1,k),1,U(1,k+1),1,c,s)
      endif
      return
      end

File: experimental_pure_python_port/2020_05_hlsvdpro_propack21_in_python/dbsvd.py
def dbsvdstep(jobu,jobv,m,n,k,sigma,D,E,U,ldu,V,ldv):
    """
    Perform one implicit LQ SVD sweep with shift SIGMA.

    Used in 'IRL' SVD code
    """

    # FIXME bjs, NOT PORTED FULLY, index checks, etc.

    if k<=1: return

    dou = jobu == 'y'
    dov = jobv == 'y'
    
    #     Compute the initial rotation based on B*B^T-sigma^2
    x = D[0]*D[0] - sigma*sigma                                     
    y = E[0]*D[0]
    
    #     Chase the "bulge" down the lower bidiagonal with Givens rotations.
    #     Below 'y' is the "bulge" and 'x' is the element used to eliminate it.
    for i in range(k-1):

        if i>0:
            c,s,r = lapack.dlartg(x,y)
            E[i-1] = r
        else:
            c,s,r = lapack.dlartg(x,y)
            
        x      =  c*D[i] + s*E[i]
        E[i]   = -s*D[i] + c*E[i]
        D[i]   = x
        y      = s*D[i+1]
        D[i+1] = c*D[i+1]
        
        if dou and m>0:
            #             drot(n,dx,  incx, dy,  incy,c,s)
            U[:m,i], U[:m,i+1] = blas.drot(U[:m,i],U[:m,i+1],c,s)

        # call dlartg(x,y,c,s,D[i])
        c,s,r =  lapack.dlartg(x,y)
        D[i] = r
        
        x      =  c*E[i] + s*D[i+1]
        D[i+1] = -s*E[i] + c*D[i+1]
        E[i]   = x
        y      = s*E[i+1]
        E[i+1] = c*E[i+1]
        
        if dov and n>0:
            # drot(n,V[1,i],1,V[1,i+1],1,c,s)
            V[:n,i], V[:n,i+1] = blas.drot(V[:n,i],V[:n,i+1],c,s)

    # call dlartg(x,y,c,s,E[k-1])
    c,s,r = lapack.dlartg(x,y)
    E[k-1] = r
    
    x    =  c*D[k] + s*E[k]
    E[k] = -s*D[k] + c*E[k]
    D[k] = x

    if (dou and m>0):
        # drot(m,U[1,k],1,U[1,k+1],1,c,s)
        U[:m,k], U[:m,k+1] = blas.drot(m,U[:,k],1,U[:,k+1],1,c,s)

    return
