File: pypropack/double/dbsvd.F




      subroutine drefinebounds(n,k,theta,bound,tol,eps34)
c
c     Refine Lanczos error bounds using the gap theorem.
c     
c     Input arguments: 
c              n:     smallest dimension of original matrix
c              k:     number of Ritz values to refine
c              theta: array of Ritz values
c              bound: array of unrefined error bounds
c              tol:   clustering tolerance
c              eps34: machine epsilon to the power 3/4.

c     %-----------%
c     | Arguments |
c     %-----------%
      implicit none
      integer n,k
      double precision theta(*), bound(*), tol, eps34

c     %-----------------%
c     | Local variables |
c     %-----------------%
      double precision gap
      integer i,l

c     %------------------------------------%
c     | External Functions and Subroutines |
c     %------------------------------------%
      double precision dlapy2_h
      external dlapy2_h

c-------------------- Here begins executable code ---------------------
      if (k.le.1) return
      do i=1,k
         do l=-1,1,2
            if ((l.eq.1.and.i.lt.k) .or. (l.eq.-1.and.i.gt.1)) then
               if (abs(theta(i)-theta(i+l)) .lt. eps34*(theta(i))) then
                  if (bound(i).gt.tol .and. bound(i+l).gt.tol) then
                     bound(i+l) = dlapy2_h(bound(i),bound(i+l))
                     bound(i) = 0.0
                  endif
               endif
            endif
         enddo         
      enddo
      do i=1,k
         if (i.lt.k .or. k.eq.n) then
c
c     We cannot compute a reliable value for the gap of the last
c     Ritz value unless we know it is an approximation to the 
c     smallest singular value (k.eq.n). In this case we can take the 
c     distance to the next bigger one as the gap, which can really 
c     save us from getting stuck on matrices with a single isolated tiny 
c     singular value.
c
            if (i.eq.1) then
               gap = abs(theta(i)-theta(i+1))-max(bound(i),bound(i+1))
            else if (i.eq.n) then
               gap = abs(theta(i-1)-theta(i))-max(bound(i-1),bound(i))
            else
               gap = abs(theta(i)-theta(i+1))-max(bound(i),bound(i+1)) 
               gap = min(gap,abs(theta(i-1) - theta(i)) - 
     c              max(bound(i-1),bound(i)))
            endif
            if (gap.gt.bound(i)) then
               bound(i) = bound(i) * (bound(i)/gap)
            endif
         endif
      enddo
      end

File: experimental_pure_python_port/2020_05_hlsvdpro_propack21_in_python/dbsvd.py
def drefinebounds(n,k,theta,bound,tol,eps34):
    """ Refine Lanczos error bounds using the gap theorem.  
     
    c     Input arguments: 
    c              n:     smallest dimension of original matrix
    c              k:     number of Ritz values to refine
    c              theta: array of Ritz values
    c              bound: array of unrefined error bounds
    c              tol:   clustering tolerance
    c              eps34: machine epsilon to the power 3/4.

    """
    if k > 1:
    
        for i in range(k):
            for l in [-1,1]:
                if (l==1 and i<k) or (l==-1 and i>1):
                    if (np.abs(theta[i]-theta[i+l]) < eps34*(theta[i])):
                        if (bound[i]>tol and bound[i+l]>tol):
                            bound[i+l] = np.sqrt(bound[i]*bound[i] + bound[i+l]*bound[i+l])
                            bound[i]   = 0.0

        for i in range(k):
            if i<k or k==n:

                # We cannot compute a reliable value for the gap of the last
                # Ritz value unless we know it is an approximation to the
                # smallest singular value (k.eq.n). In this case we can take the
                # distance to the next bigger one as the gap, which can really
                # save us from getting stuck on matrices with a single isolated tiny
                # singular value.

                if (i==0):
                    gap = np.abs(theta[i]-theta[i+1]) - max(bound[i],bound[i+1])
                elif (i==(n-1)):
                    gap = np.abs(theta[i-1]-theta[i]) - max(bound[i-1],bound[i])
                else:
                    gap = np.abs(theta[i]-theta[i+1]) - max(bound[i],bound[i+1])
                    gap = min(gap,np.abs(theta[i-1] - theta[i]) - max(bound[i-1],bound[i]))

                if gap>bound[i]:
                    bound[i] *=  (bound[i]/gap)
      
    return
