File: Guidance/GMS_lapack.f90
#elif defined(__ICC) || defined(__INTEL_COMPILER)
SUBROUTINE ZGEMV(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
  !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: ZGEMV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: ZGEMV
#endif
      use omp_lib
      implicit none
!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      COMPLEX*16 ALPHA,BETA
      INTEGER INCX,INCY,LDA,M,N
      CHARACTER TRANS
!*     ..
!*     .. Array Arguments ..
      ! COMPLEX*16 A(LDA,*),X(*),Y(*)
      COMPLEX(16), DIMENSION(:,:), ALLOCATABLE :: A
      COMPLEX(16), DIMENSION(:),   ALLOCATABLE :: X
      COMPLEX(16), DIMENSION(:),   ALLOCATABLE :: Y
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      COMPLEX*16 ONE
      PARAMETER (ONE= (1.0D+0,0.0D+0))
      COMPLEX*16 ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
!*     ..
!*     .. Local Scalars ..
      COMPLEX*16 TEMP
      INTEGER I,INFO,IX,IY,J,JX,JY,KX,KY,LENX,LENY
      LOGICAL NOCONJ
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC DCONJG,MAX
!*     ..
!*
!*     Test the input parameters.
!*
!      INFO = 0
!      IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND.
!     +    .NOT.LSAME(TRANS,'C')) THEN
!          INFO = 1
!      ELSE IF (M.LT.0) THEN
!          INFO = 2
!      ELSE IF (N.LT.0) THEN
!          INFO = 3
!      ELSE IF (LDA.LT.MAX(1,M)) THEN
!          INFO = 6
!      ELSE IF (INCX.EQ.0) THEN
!          INFO = 8
!      ELSE IF (INCY.EQ.0) THEN
!          INFO = 11
!      END IF
!      IF (INFO.NE.0) THEN
!!          CALL XERBLA('ZGEMV ',INFO)
!          RETURN
!      END IF
!*
!*     Quick return if possible.
!*
!      IF ((M.EQ.0) .OR. (N.EQ.0) .OR.
!     +    ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
!*
      NOCONJ = LSAME(TRANS,'T')
!*
!*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
!*     up the start points in  X  and  Y.
!*
      IF (LSAME(TRANS,'N')) THEN
          LENX = N
          LENY = M
      ELSE
          LENX = M
          LENY = N
      END IF
      IF (INCX.GT.0) THEN
          KX = 1
      ELSE
          KX = 1 - (LENX-1)*INCX
      END IF
      IF (INCY.GT.0) THEN
          KY = 1
      ELSE
          KY = 1 - (LENY-1)*INCY
      END IF
!*
!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through A.
!*
!*     First form  y := beta*y.
!*
      IF (BETA.NE.ONE) THEN
          IF (INCY.EQ.1) THEN
             IF (BETA.EQ.ZERO) THEN
                 !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1)
                  DO 10 I = 1,LENY
                      Y(I) = ZERO
   10             CONTINUE
             ELSE
                  !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1)    
                  DO 20 I = 1,LENY
                      Y(I) = BETA*Y(I)
   20             CONTINUE
              END IF
          ELSE
              IY = KY
              IF (BETA.EQ.ZERO) THEN
                  !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1)
                  DO 30 I = 1,LENY
                      Y(IY) = ZERO
                      IY = IY + INCY
   30             CONTINUE
              ELSE
                  !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1)    
                  DO 40 I = 1,LENY
                      Y(IY) = BETA*Y(IY)
                      IY = IY + INCY
   40             CONTINUE
              END IF
          END IF
      END IF
      IF (ALPHA.EQ.ZERO) RETURN
      IF (LSAME(TRANS,'N')) THEN
!*
!*        Form  y := alpha*A*x + y.
!*
          JX = KX
          IF (INCY.EQ.1) THEN
#if (__GMS_LAPACK_USE_OMP__) == 1
             !$OMP PARALLEL DO SCHEDULE(STATIC) DEFAULT(SHARED) PRIVATE(J,TEMP,JX)
#endif
              DO 60 J = 1,N
                 TEMP = ALPHA*X(JX)
                  !$OMP SIMD ALIGNED(Y:64,A) LINEAR(I:1)
                  DO 50 I = 1,M
                      Y(I) = Y(I) + TEMP*A(I,J)
   50             CONTINUE
                  JX = JX + INCX
   60         CONTINUE
          ELSE
#if (__GMS_LAPACK_USE_OMP__) == 1
             !$OMP PARALLEL DO SCHEDULE(STATIC) DEFAULT(SHARED) PRIVATE(J,TEMP,IY,JX)
#endif                  
              DO 80 J = 1,N
                  TEMP = ALPHA*X(JX)
                  IY = KY
                  !$OMP SIMD ALIGNED(Y:64,A) LINEAR(I:1) UNROLL PARTIAL(10)
                  DO 70 I = 1,M
                      Y(IY) = Y(IY) + TEMP*A(I,J)
                      IY = IY + INCY
   70             CONTINUE
                  JX = JX + INCX
   80         CONTINUE
          END IF
      ELSE
!*
!*        Form  y := alpha*A**T*x + y  or  y := alpha*A**H*x + y.
!*
          JY = KY
          IF (INCX.EQ.1) THEN
#if (__GMS_LAPACK_USE_OMP__) == 1
             !$OMP PARALLEL DO SCHEDULE(STATIC) DEFAULT(SHARED) PRIVATE(J,TEMP,JY)
#endif                 
              DO 110 J = 1,N
                  TEMP = ZERO
                  IF (NOCONJ) THEN
                      !$OMP SIMD ALIGNED(Y:64,A) REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 90 I = 1,M
                          TEMP = TEMP + A(I,J)*X(I)
   90                 CONTINUE
                  ELSE
                      !$OMP SIMD ALIGNED(Y:64,A) LINEAR(I:1) REDUCTION(+:TEMP)  UNROLL PARTIAL(10)    
                      DO 100 I = 1,M
                          TEMP = TEMP + DCONJG(A(I,J))*X(I)
  100                 CONTINUE
                  END IF
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
  110         CONTINUE
           ELSE
#if (__GMS_LAPACK_USE_OMP__) == 1
             !$OMP PARALLEL DO SCHEDULE(STATIC) DEFAULT(SHARED) PRIVATE(J,TEMP,JY,IX,JY)
#endif                     
              DO 140 J = 1,N
                  TEMP = ZERO
                  IX = KX
                  IF (NOCONJ) THEN
                       !$OMP SIMD ALIGNED(Y:64,A) REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 120 I = 1,M
                          TEMP = TEMP + A(I,J)*X(IX)
                          IX = IX + INCX
  120                 CONTINUE
                  ELSE
                      !$OMP SIMD ALIGNED(Y:64,A) REDUCTION(+:TEMP) UNROLL PARTIAL(10)    
                      DO 130 I = 1,M
                          TEMP = TEMP + DCONJG(A(I,J))*X(IX)
                          IX = IX + INCX
  130                 CONTINUE
                  END IF
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
  140         CONTINUE
          END IF
      END IF

END SUBROUTINE

File: experimental_pure_python_port/2020_05_hlsvdpro_propack21_in_python/pypropack_python.py
def my_zgemv(trans, m, n, alpha, a, x, incx, beta, y, incy):
    """
    ZGEMV(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)

    """

    if m == 0 or n == 0 or ((alpha == 0 + 0j) and (beta == 1 + 0j)):
        return

    noconj = trans in ['t', 'T']

    #     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
    #     up the start points in  X  and  Y.

    if trans in ['n', 'N']:
        lenx = n
        leny = m
    else:
        lenx = m
        leny = n

    if incx > 0:
        kx = 0
    else:
        kx = 0 - (lenx - 1) * incx

    if incy > 0:
        ky = 0
    else:
        ky = 0 - (leny - 1) * incy

    # Start the operations. In this version the elements of A are
    # accessed sequentially with one pass through A.
    #
    #  First form  y := beta*y.

    if beta != 1 + 0j:
        if incy == 1:
            if beta == 0 + 0j:
                for i in range(leny):
                    y[i] = 0 + 0j
            else:
                for i in range(leny):
                    y[i] = beta * y[i]
        else:
            iy = ky
            if beta == 0 + 0j:
                for i in range(leny):
                    y[iy] = 0 + 0j
                    iy = iy + incy
            else:
                for i in range(leny):
                    y[iy] = beta * y[iy]
                    iy = iy + incy

    if alpha == 0 + 0j:
        return

    if trans in ['n', 'N']:

        # Form  y := alpha*A*x + y.
        jx = kx
        if incy == 1:
            for j in range(n):
                temp = alpha * x[jx]
                for i in range(m):
                    y[i] = y[i] + temp * a[i, j]
                jx = jx + incx
        else:
            for j in range(n):
                temp = alpha * x[jx]
                iy = ky
                for i in range(m):
                    y[iy] = y[iy] + temp * a[i, j]
                    iy = iy + incy
                jx = jx + incx
    else:
        # Form  y := alpha*A**T*x + y  or  y := alpha*A**H*x + y.
        jy = ky
        if incx == 1:
            for j in range(n):
                temp = 0 + 0j
                if noconj:
                    for i in range(m):
                        temp = temp + a[i, j] * x[i]
                else:
                    for i in range(m):
                        temp = temp + np.conjugate(a[i, j]) * x[i]

                y[jy] = y[jy] + alpha * temp
                jy = jy + incy
        else:
            for j in range(n):
                temp = 0 + 0j
                ix = kx
                if noconj:
                    for i in range(m):
                        temp = temp + a[i, j] * x[ix]
                        ix = ix + incx
                else:
                    for i in range(m):
                        temp = temp + np.conjugate(a[i, j]) * x[ix]
                        ix = ix + incx

                y[jy] = y[jy] + alpha * temp
                jy = jy + incy
    return y
