File: BLAS.f
*####################################################################
*> \brief \b DZNRM2
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at 
*            http://www.netlib.org/lapack/explore-html/ 
*
*  Definition:
*  ===========
*
*       DOUBLE PRECISION FUNCTION DZNRM2(N,X,INCX)
* 
*       .. Scalar Arguments ..
*       INTEGER INCX,N
*       ..
*       .. Array Arguments ..
*       COMPLEX*16 X(*)
*       ..
*  
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> DZNRM2 returns the euclidean norm of a vector via the function
*> name, so that
*>
*>    DZNRM2 := sqrt( x**H*x )
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee 
*> \author Univ. of California Berkeley 
*> \author Univ. of Colorado Denver 
*> \author NAG Ltd. 
*
*> \date November 2011
*
*> \ingroup double_blas_level1
*
*> \par Further Details:
*  =====================
*>
*> \verbatim
*>
*>  -- This version written on 25-October-1982.
*>     Modified on 14-October-1993 to inline the call to ZLASSQ.
*>     Sven Hammarling, Nag Ltd.
*> \endverbatim
*>
*  =====================================================================
      REAL(wp) FUNCTION DZNRM2(N,X,INCX)
      USE wp_def      
*
*  -- Reference BLAS level1 routine (version 3.4.0) --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2011
*
*     .. Scalar Arguments ..
      INTEGER INCX,N
*     ..
*     .. Array Arguments ..
      COMPLEX(wp) X(*)
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL(wp) ONE,ZERO
      PARAMETER (ONE=1.0_wp,ZERO=0.0_wp)
*     ..
*     .. Local Scalars ..
      REAL(wp) NORM,SCALE,SSQ,TEMP
      INTEGER IX
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC ABS,IMAG,SQRT
*     ..
      IF (N.LT.1 .OR. INCX.LT.1) THEN
          NORM = ZERO
      ELSE
          SCALE = ZERO
          SSQ = ONE
*        The following loop is equivalent to this call to the LAPACK
*        auxiliary routine:
*        CALL ZLASSQ( N, X, INCX, SCALE, SSQ )
*
          DO 10 IX = 1,1 + (N-1)*INCX,INCX
              IF (REAL(X(IX),wp).NE.ZERO) THEN
                  TEMP = ABS(REAL(X(IX),wp))
                  IF (SCALE.LT.TEMP) THEN
                      SSQ = ONE + SSQ* (SCALE/TEMP)**2
                      SCALE = TEMP
                  ELSE
                      SSQ = SSQ + (TEMP/SCALE)**2
                  END IF
              END IF
              IF (IMAG(X(IX)).NE.ZERO) THEN
                  TEMP = ABS(IMAG(X(IX)))
                  IF (SCALE.LT.TEMP) THEN
                      SSQ = ONE + SSQ* (SCALE/TEMP)**2
                      SCALE = TEMP
                  ELSE
                      SSQ = SSQ + (TEMP/SCALE)**2
                  END IF
              END IF
   10     CONTINUE
          NORM = SCALE*SQRT(SSQ)
      END IF
*
      DZNRM2 = NORM
      RETURN
*
*     End of DZNRM2.
*
      END

File: experimental_pure_python_port/2020_05_hlsvdpro_propack21_in_python/zblasext.py
def my_dznrm2(n,x,incx):

    scale = 0.0
    ssq = 1.0
    for ix in range(n):
        if x[ix].real != 0.0:
            temp = np.abs(x[ix].real)
            if scale < temp:
              ssq = 1.0 + ssq*(scale/temp)**2
              scale = temp
            else:
                ssq = ssq + (temp/scale)**2

        if x[ix].imag != 0.0:
            temp = np.abs(x[ix].imag)
            if scale < temp:
                ssq = 1.0 + ssq*(scale/temp)**2
                scale = temp
            else:
                ssq = ssq + (temp/scale)**2

    norm = scale*np.sqrt(ssq)

    return norm

#            DO 10 IX = 1,1 + (N-1)*INCX,INCX
#               IF (DBLE(X(IX)).NE.ZERO) THEN
#                   TEMP = ABS(DBLE(X(IX)))
#                   IF (SCALE.LT.TEMP) THEN
#                       SSQ = ONE + SSQ* (SCALE/TEMP)**2
#                       SCALE = TEMP
#                   ELSE
#                       SSQ = SSQ + (TEMP/SCALE)**2
#                   END IF
#               END IF
#               IF (DIMAG(X(IX)).NE.ZERO) THEN
#                   TEMP = ABS(DIMAG(X(IX)))
#                   IF (SCALE.LT.TEMP) THEN
#                       SSQ = ONE + SSQ* (SCALE/TEMP)**2
#                       SCALE = TEMP
#                   ELSE
#                       SSQ = SSQ + (TEMP/SCALE)**2
#                   END IF
#               END IF
#    10     CONTINUE
#           NORM = SCALE*SQRT(SSQ)
#       END IF
# *
#       DZNRM2 = NORM

#----------------------------------------------------------------------
