File: hlsvdpro_v1/src/zlansvdw.f
  



      subroutine refinebounds(n,theta,bound,tol,eps34)
      implicit none
      integer n
      double precision theta(*), bound(*), tol,eps34,gap
      integer i,l
      double precision dlapy2
      external dlapy2
c
c     Refine Lanczos error bounds using the gap theorem.
c     
      if (n.le.1) return
      do i=1,n
         do l=-1,1,2
            if ((l.eq.1.and.i.lt.n) .or. (l.eq.-1.and.i.gt.1)) then
               if (abs(theta(i)-theta(i+l)) .lt. eps34*(theta(i))) then
                  if (bound(i).gt.tol .and. bound(i+l).gt.tol) then
                     bound(i+l) = dlapy2(bound(i),bound(i+l))
                     bound(i) = 0.0
                  endif
               endif
            endif
         enddo
         gap = theta(i+1)-bound(i+1)-(theta(i)+bound(i))
         if (gap.gt.bound(i)) then
            bound(i) = bound(i) * (bound(i)/gap)
         endif
      enddo
      end

File: experimental_pure_python_port/working_version2_start1_removedComments/zlansvdw.py
def refinebounds(n, theta, bound, tol):
    # 
    # Refine Lanczos error bounds using the gap theorem.
    #      

    if n > 1:
        for i in range(n):
            for j in (-1, 1):
                if ((j == 1) and (i < n)) or ((j == -1) and (i > 1)):

                    if abs(theta[i] - theta[i + j]) < (EPS34 * theta[i]):
                        if (bound[i] > tol) and (bound[i + j] > tol):
#                            bound[i + j] = util.dlapy2(bound[i], bound[i + j])

                            bound[i + j] = math.sqrt(bound[i]**2 + bound[i + j]**2)
                            
                            bound[i] = 0.0

            gap = theta[i + 1] - bound[i + 1] - (theta[i] + bound[i])

            if gap > bound[i]:
                # print "dong!"
                bound[i] *= (bound[i] / gap)
