File: hlsvdpro_v1/src/zreorth.f



c
c****************************************************************************
c


      subroutine zMGS2(n,k,V,ldv,vnew,index)
c      subroutine MGS2(n,k,V,ldv,vnew)
      implicit none
      include 'stat.h'
      integer n,k,ldv,index(*)
      double complex V(ldv,*),vnew(*)
      integer i,j,p,q,iblck
      double complex s,zdotc
      external zdotc



c     Check for quick return
      if ((k.le.0).or.(n.le.0)) return
      iblck = 1
      do while(index(iblck).le.k.and.index(iblck).gt.0)
         p = index(iblck)
         q = index(iblck+1)
         ndot = ndot + (q-p+1)
         do i=p,q
            s = (0.0d0,0.0d0)
            do j=1,n
               s = s + conjg(V(j,i))*vnew(j)
            enddo
Cc             s = - zdotc(n,V(1,i),1,vnew(1),1)

            do j=1,n
               vnew(j) = vnew(j) - s*V(j,i)
            enddo
Cc             call zaxpy(n,s,V(1,i),1,vnew(1),1)     
         enddo
         iblck = iblck + 2
      enddo
      end

File: experimental_pure_python_port/working_version2_start1_removedComments/zreorth.py
def zmgs2(n, k, vvv, ldv, vnew, index):

    # PS - This function is never called. It has not been tested.

    # Check for quick return
    if (k >= 0) and (n >= 0):
        iblck = 1

        while (index[iblck] <= k) and (index[iblck] > 0):
            p = index[iblck]
            q = index[iblck + 1]
            # ndot = ndot + (q - p + 1)

#          do i=p,q
#             s = (0.0d0,0.0d0)
#             do j=1,n
#                s = s + conjg(V(j,i))*vnew(j)
#             enddo
# Cc             s = - zdotc(n,V(1,i),1,vnew(1),1)

#             do j=1,n
#                vnew(j) = vnew(j) - s*V(j,i)
#             enddo
# Cc             call zaxpy(n,s,V(1,i),1,vnew(1),1)     
#          enddo
            
            # FIXME check for off by one error
            for i in range(p, q):
                s = 0j
                for j in range(n):
                    s += vvv[j, i].conjugate() * vnew[j]

                for j in range(n):
                    # orig PS code changed by BJS vnew[j] = vnew[j] - (s * V[j, i])
                    vnew[j] = vnew[j] - (s * vvv[j, i])

            iblck += 2


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#       subroutine zreorth2(n,k,V,ldv,vnew,nrm,index)
