File: hlsvdpro_v1/src/zreorth.f

c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c

      subroutine zreorth2(n,k,V,ldv,vnew,nrm,index)
      implicit none
      integer n,k,ldv,index(*)
      complex*16 V(ldv,*),vnew(*),h,s
      double precision  nrm

c     Local variables
      include 'stat.h'
      integer i,j,p,q,iblck
      double precision gamma,nrm0,thr
      parameter(gamma = 0.98d0)
      real t2,t3

c     External subroutines
      double precision dznrm2
      external dznrm2


c     
c     Modified Gram-Schmidt orthogonalization:
c     Orthogalizes vnew against the k vectors in V by the
c     iterative process     
c     
c     FOR i=1...k DO          
c       vnew = vnew - DOT( V(:,i), vnew ) * V(:,i) 
c

c     This simple version is faster on Pentium machines.
c     Compile with "g77 -O6 -funroll-all-loops -fomit-frame-pointer"
     

c     Check for quick return
      if (k.le.0 .or. n.le.0) return
      call second(t2)

      nrm0 = nrm*nrm   
      thr = gamma*nrm0
      iblck = 1
      do while(index(iblck).le.k.and.index(iblck).gt.0)
         p = index(iblck)
         q = index(iblck+1)

         ndot = ndot + (q-p+1)
         do i=p,q
            s = (0.0d0,0.0d0)
            do j=1,n
               s = s + conjg( V(j,i))*vnew(j)
            enddo
            h = s

            do j=1,n
               vnew(j) = vnew(j) - s*V(j,i)
            enddo

   
            if  ((dble(conjg(s)*s)).gt.thr)  then

               ndot = ndot+1
               s = (0.0d0,0.0d0)
      
               do j=1,n
                  s = s + conjg(V(j,i))*vnew(j)

               enddo
               h = s + h

               do j=1,n
                  vnew(j) = vnew(j) - s*V(j,i)
               enddo

            endif
            nrm0 = nrm0 - dble(conjg(h)*h)
            thr = nrm0*gamma
         enddo
         iblck = iblck + 2
      enddo
      nrm = dznrm2(n,vnew,1)
      call second(t3)
      treorth = treorth + (t3-t2)
      nreorth = nreorth + 1



      end

File: experimental_pure_python_port/working_version2_start1_removedComments/zreorth.py
def zreorth2(n, k, vvv, vnew, nrm, index):
    """
    Modified Gram-Schmidt orthogonalization:
    Orthogalizes vnew against the k vectors in V by the
    iterative process     
    
    """
     
    # PS - slight difference from the fortran: k == 0 is OK since Python uses
    # 0-based indices. However, as in the Fortran, n must be > 0 since it is
    # a counter. 
    if (k >= 0) and (n > 0):
        nrm0 = nrm * nrm
        thr = GAMMA * nrm0
        iblck = 0

#        # part of the speedup attempt below - worked OK, but did not get faster
#        vvvc = np.conjugate(vvv)

        # PS - python/fortran difference: it's OK for index[iblck] to be 0
        # since Python uses 0-based indices
        while (index[iblck] <= k) and (index[iblck] >= 0):
            p = index[iblck]
            q = index[iblck + 1]
            # ndot unused

            # FIXME PS this might should be q + 1?
            for i in range(p, q+1):
                
                # PS - here's the slow way of doing the above
                # s = 0j
                # for j in range(n):
                #     s += (vvv[j,i].conjugate() * vnew[j])
 
                # PS - Here's the fast way.
                s = (vvv[:n,i].conjugate() * vnew[:n]).sum()
                h = s

#                 # Attempted to speed up this line by moving .conjugate() 
#                 # it worked OK outside loop, but it got slower somehow!
#                 s = (vvvc[:n,i] * vnew[:n]).sum()
#                 h = s
                
                vnew[:n] -= (s * vvv[:n, i])

                if (s.conjugate() * s).real > thr:
                    # PS - With the test data I have, I wasn't able to 
                    # trigger this case so I haven't tested this code.
#                    s = (vvv[:n,i].conjugate() * vnew[:n]).sum()
                    
                    tmp = np.conjugate(vvv[:n,i])
                    s = (tmp * vnew[:n]).sum()
                    
                    h += s
                    vnew[:n] -= (s * vvv[:n, i])
 
                nrm0 -= (h.conjugate() * h).real
                thr = nrm0 * GAMMA

            iblck += 2

        nrm = dznrm2(vnew)
        #nrm  = scipy.linalg.norm(vnew)
