File: hlsvdpro_v1/src/zreorth.f



c
c****************************************************************************
c

      subroutine zCGS(n,k,V,ldv,vnew,index,work)

c     Block  Gram-Schmidt orthogonalization:
c     FOR i= 1:l
c         vnew = vnew - V(:,[s_i:e_i])*(V(:,[s_i:e_i])'*vnew)
c      
c     If l=1 and s_1=1 and e_1=k then this becomes classical Gram-Schmidt.

 
c     %-----------%
c     | Arguments |
c     %-----------%
      implicit none
      include 'stat.h'
      integer n,k,ldv,index(*)
      double complex V(ldv,*),vnew(*),work(*)
c     %------------%
c     | Parameters |
c     %------------%
      double complex one, zero
      parameter(one = (1.0d0,0.0d0), zero = (0.0d0,0.0d0))
      integer i,p,q,l


      i=1
      do while(index(i).le.k .and. index(i).gt.0)
c
c     Select the next block of columns from V
c         
         p = index(i)
         q = index(i+1)
         l = q-p+1

c         ndot = ndot + l


         call zgemv('C',n,l,one,V(1,p),ldv,vnew(1),1,zero,work(1),1)

         call zgemv('N',n,l,-one,V(1,p),ldv,work(1),1,one,vnew(1),1)
         i = i+2
      enddo
      end

File: experimental_pure_python_port/working_version2_start1_removedComments/zreorth.py
def zcgs(n, k, vvv, ldv, vnew, index):
    """
    Block  Gram-Schmidt orthogonalization:

    """
    i = 1
    while (index[i] < k) and (index[i] > 0):
        # Select the next block of columns from V
        p = index[i]
        q = index[i + 1]
        l = q - p + 1

        # According to the documentation for zgemv(), work must be  --
        #    ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'
        #    and at least
        #    ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
        shape = ( max(m, n), 1)
        work = np.zeros(shape, np.complex128)

#          call zgemv('C',n,l,one,V(1,p),ldv,vnew(1),1,zero,work(1),1)
        zgemv('C', n, l, (1+0j), vvv[0, :p], ldv, vnew, 1, 0j, work, 1)

#          call zgemv('N',n,l,-one,V(1,p),ldv,work(1),1,one,vnew(1),1)
        zgemv('N', n, l, -(1+0j), vvv[0, :p], ldv, work, 1, (1+0j), vnew, 1)

        i += 2



#****************************************************************************
#       subroutine zMGS2(n,k,V,ldv,vnew,index)
