File: hlsvdpro_v1/src/aprodw.f

      subroutine aprodw(transa,ndp,m,n,z,y,z1,y1,lambda,
     c                  trlambda,planF,planB)


c
c     Computes y=TH*T*z where lambda contains the eigenvalues of the circulant
c     matrix used for T and trlambda contains the eigenvalues of the circulant
c     matrix used for TH.
c

      parameter (zeroc=(0.0d0,0.0d0))
      integer m,n,ndp
      complex*16 z(*),y(*),lambda(*),trlambda(*),z1(ndp),y1(ndp)

      character*1 transa
      integer i,planF,planB
      logical lsame
      external lsame 

      if (lsame(transa,'t')) then
        do i=1,m
           z1(i)=z(i)
        end do
        do i=m+1,ndp
           z1(i)=zeroc
        end do

        call ztmultz(trlambda(1),ndp,z1(1),y1(1),planF,planB)
        
        do i=1,n
           y(i)=y1(i)
        end do
      else
        do i=1,n
           z1(i)=z(i)
        end do
        do i=n+1,ndp
           z1(i)=zeroc
        end do

        call ztmultz(lambda(1),ndp,z1(1),y1(1),planF,planB)
        do i=1,m
           y(i)=y1(i)
        end do

      end if

      end

File: experimental_pure_python_port/working_version3_start2_fairlyMature/aprodw.py
def aprodw(transa, ndp, m, n, z, y, z1, y1, lambda_, trlambda):
# c     Computes y=TH*T*z where lambda contains the eigenvalues of the circulant
# c     matrix used for T and trlambda contains the eigenvalues of the circulant
# c     matrix used for TH.


#       parameter (zeroc=(0.0d0,0.0d0))
#       integer m,n,ndp
#       complex*16 z(*),y(*),lambda(*),trlambda(*),z1(ndp),y1(ndp)

#       character*1 transa
#       integer i,planF,planB
#       logical lsame
#       external lsame 


#       if (lsame(transa,'t')) then
    transa = transa.lower()
    if transa == 't':
#       do i=1,m
#          z1(i)=z(i)
#       end do
        z1[:m] = z[:m]

#       do i=m+1,ndp
#          z1(i)=zeroc
#       end do
        z1[m:ndp] *= 0j

#       call ztmultz(trlambda(1),ndp,z1(1),y1(1),planF,planB)
        z1_copy, y1_copy = ztmultz(trlambda, ndp, z1, y1)

        z1[:ndp] = z1_copy[:ndp]
        y1[:ndp] = y1_copy[:ndp]

#       do i=1,n
#         y(i)=y1(i)
#       end do
        y[:n] = y1[:n]
#   else
    else:
#       do i=1,n
#         z1(i)=z(i)
#       end do
        z1[:n] = z[:n]

#       do i=n+1,ndp
#         z1(i)=zeroc
#       end do
        z1[n:ndp] *= 0j

#       call ztmultz(lambda(1),ndp,z1(1),y1(1),planF,planB)
        # for ips, value in enumerate(z1[:n]):
        #     print "~ {:.17G}\t{:.17G}".format(value.real, value.imag)
        z1_copy, y1_copy = ztmultz(lambda_, ndp, z1, y1)
        z1[:ndp] = z1_copy[:ndp]
        y1[:ndp] = y1_copy[:ndp]

        # print "len(z, y, z1, y1) = {}, {}, {}, {}".format(len(z), len(y), 
        #                                                   len(z1), len(y1))

        # for i in range(len(z)):
        #     print "z[{}] = {:.17G}".format(i + 1, z[i])
        
        # for i in range(len(y)):
        #     print "y[{}] = {:.17G}".format(i + 1, y[i])

        # for i in range(len(z1)):
        #     print "z1[{}] = {:.17G}".format(i + 1, z1[i])
        
        # for i in range(len(y1)):
        #     print "y1[{}] = {:.17G}".format(i + 1, y1[i])

#       do i=1,m
#          y(i)=y1(i)
#       end do
        y[:m] = y1[:m]

#   end if

    return z, y, z1, y1

#   end



#       subroutine ztmultz(lambda,ndp,z,y,dummyF,dummyB)
# C                ztmultz(lambda,ndp,z,y,planF,planB)
# c
# c Multiplicerar en toepliz-matris med en vektor med hjalp av fft
# c
